SECRET_KEY= fauna db key
CLOUD_NAME= cloudinary library name
CLOUD_KEY= cloudinary api key
CLOUD_SECRET= cloudinary secret key
REACT_APP_CLOUD_PRESET= cloudinary upload preset name
REACT_APP_CLOUD_NAME= cloud library name
REACT_APP_AUTH0_CLIENTID= auth0 client id
REACT_APP_AUTH0_DOMAIN= auth0 domain